<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet” href="style.css”>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            }
            #car{
            background: url("img/road.jpg");
            
            }
            #scene{
            background: url("img/side.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            height: 450px;
            }
            #btn{
            width: 100px;
            height: 50px ;
            background-color: yellow;
            font-size: 20px;
            margin: 20px;
            }
            
            #bdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 40vh;
            }
    </style>
</head>
<body>
<div id="scene">
    <div id="bdiv">
        <button onclick="start()" id="btn">Start</button>
        <button onclick="stop()" id="btn">Stop</button>
    </div>
</div>
    <div id="car">
        <img src="img/car3.png" style="width:150px;" id="im">  
    </div>   
<script>
    var x;
var m=0;
function start()
{
 x=setInterval(anim,50);
 
  function anim()
  {
      
      console.log(m);
        if(m==1200)
        {
            clearInterval(x);           
            m=0;
        }
        
        else
        {
            m=m+5;
            document.getElementById("im").style.visibility="visible";
            var target=document.getElementById("im");
            target.style.marginLeft=m+'px';
        }
   }

}

function stop()
{
    clearInterval(x)
}
</script>
</body>
</html>